import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
const resources = {
  en: {
    translation: {
      pet_health_string: 'Pet Health',
      simplified_string: 'Simplified.',
      monitor_your_pet_health_string: 'Monitor Your\nPet’s Health',
      effortlessly_string: 'Effortlessly.',
      schedule_vet_appointments_string: 'Schedule\nVet Appointments',
      easily_string: 'Easily.',
      access_medical_records_string: 'Access\nMedical Records',
      anytime_string: 'Anytime.',
      get_started_string: 'Get Started',
      tail_wagging_string: 'Tail-wagging',
      welcome_string: 'welcome!',
      sign_up_email_string: 'Sign up with Email',
      sign_up_google_string: 'Sign up with Google',
      sign_up_fb_string: 'Sign up with Facebook',
      sign_up_apple_string: 'Sign up with Apple',
      create_an_account_string: 'Create an account',
      create_account_string: 'Create Account',
      first_name_string: 'First Name',
      last_name_string: 'Last Name',
      mobile_number_string: 'Mobile Number',
      city_string: 'City',
      zip_code_string: 'ZIP Code',
      email_address_string: 'Email Address',
      are_you_pet_professional_string: 'Are you a pet professional?',
      pims_code_string: 'PIMS Code',
      terms_agreement_string: 'I agree to Yosemite Crew’s ',
      terms_conditions_string: 'Terms and Conditions',
      and_string: ' and ',
      privacy_policy_string: 'Privacy Policy',
      create_account_button: 'Create Account',
      already_member_string: 'Already a member?',
      sign_in_string: 'Sign In',
      send_otp_string: 'Send OTP',
      sign_up_string: 'Sign up',
      not_a_member_string: 'Not a member?',
      login_via_string: 'Login Via',
      purr_fect_string: 'Purr-fect',
      to_have_you_back_string: 'to have you',
      verify_code_string: 'Verify Code',
      create_pet_profile_string: 'Create Pet Profile',
      skip_for_now_string: 'Skip for now',
      track_your_pet_string: 'Track your pet’s medical history and vet visits.',
      get_reminders_string:
        'Get reminders for vaccinations, medications, and check-ups.',
      monitor_your_pet_string:
        'Monitor your pet’s health and receive valuable insights',
      add_your_furry_friend_string: 'Add your furry friend',
      create_a_new_pet_profile_string:
        'Create a new pet profile to keep all your pet’s health information in one place.',
      cat_string: 'Cat',
      dog_string: 'Dog',
      horse_string: 'Horse',
      choose_your_pet_string: 'Choose your companion',
      continue_string: 'Continue',
      select_pet_profile_string:
        'Select your pet to begin managing their health profile',
      select_string: 'Select',
      breed_string: 'Breed',
      search_breed_string: 'Search from 200+ breeds',
      male_string: 'Male',
      female_string: 'Female',
      neutered_string: 'Neutered',
      not_neutered_string: 'Not Neutered',
      more_about_string: 'More about your',
      name_string: 'Name',
      dob_string: 'Date of Birth (DD/MM/YYYY)',
      current_weight_string: 'Current Weight',
      color_string: 'Color',
      blood_group_string: 'Blood Group',
      insured_string: 'Insured',
      not_insured_string: 'Not Insured',
      breeder_string: 'Breeder',
      foster_string: 'Foster/ Shelter',
      pet_shop_string: 'Pet Shop',
      friends_string: 'Friends or Family',
      others_string: 'Others',
      more_string: 'More about',
      age_when_neutered_string: 'Age when neutered',
      microchip_string: 'Microchip Number',
      insurance_string: 'Insurance Company',
      insurance_policy_string: 'Insurance Policy Number',
      passport_string: 'Passport Number',
      pet_comes_string: 'My Pet comes from:',
      add_pet_string: 'Add Pet',
      your_pets_string: 'Your Pets',
      add_new_pet_string: 'Add New pet',
      basic_info_string: 'Basic Information',
      complete_string: 'Complete',
      emergency_contacts_string: 'Emergency Contacts',
      veterinary_details_string: 'Veterinary Details',
      pending_string: 'Pending',
      medical_record_string: 'Medical Records',
      breeder_details_string: 'Breeder Details',
      groomer_details_string: 'Groomer’s Details',
      pet_boarding_string: 'Pet Boarding Details',
      details_string: 'Details',
      veterinary_clinic_string: 'Veterinary Clinic',
      clinic_name_string: 'Clinic Name',
      vet_name_string: 'Vet’s name',
      clinic_address_string: 'Clinic Address',
      country_string: 'Country',
      telephone_string: 'Telephone',
      website_string: 'Website',
      save_details_string: 'Save Details',
      vet_pet_string: 'Vets for Pets',
      is_on_the_string: 'is not on the',
      yosemite_text_string:
        'Yosemite Yet. Would you like to invite them to join?',
      send_invite_string: 'Send invite',
      let_us_know_string: 'OR let us invite them for you',
      i_accept_that_string:
        'I accept that you can use my vet details to reach them.',
      invite_behalf: 'Invite on my behalf',
      breeder_name_string: 'Breeder’s Name',
      breeder_address_string: 'Breeder’s Address',
      pet_groomer_string: 'Pet Groomer',
      groomer_name_string: 'Groomer’s Name',
      groomer_address_string: 'Groomer’s Address',
      pet_boarding_text_string: 'Pet Boarding',
      address_string: 'Address',
      parasite_management_string: 'Parasiticide management',
      vaccination_management_string: 'Vaccination management',
      pain_management_string: 'Pain management',
      book_an_appointment: 'Book an appointment',
      medical_records_string: 'Medical records',
      share_pet_duties_string: 'Share pet duties',
      faq_string: 'FAQs',
      about_us_string: 'About us',
      terms_and_conditions_string: 'Terms and Conditions',
      contact_us_string: 'Contact us',
      delete_account_string: 'Delete Account',
      current_app_version_string: 'Current App Version:',
      logout_string: 'Logout',
      subject_string: 'Subject',
      all_string: 'All',
      appointments_string: 'Appointments',
      health_records_string: 'Health Records',
      using_the_app_string: 'Using the App',
      vaccinations_string: 'Vaccinations',
      flea_risk_string: 'Flea Risk',
      tick_risk_string: 'Tick Risk',
      hight_flea_risk: 'High Flea Risk',
      maximum_vigilance_string:
        'Maximum vigilance and the use of protective measures are mandatory to protect you and your pet against parasites and the disease they transmit.',
      parasite_risk_string: 'Parasiticide risk assessment',
      evaluate_your_pet_string: `Evaluate your pet's risk for parasitic infections and get tailored prevention tips.`,
      complete_the_questions_string: `Complete the questionnaire to assess your pet's risk for parasitic infections.`,
      when_outside_string: 'When outside, is',
      pet_allowed_off_string:
        'allowed off the leash or off paths to explore (including on an extendable leash)?',
      yes_string: 'Yes',
      no_string: 'No',
      sometimes_string: 'Sometimes',
      questions_string: 'Questions',
      of_string: 'of',
      risk_of_string: 'Risk of',
      does_string: 'Does',
      ever_do_string: 'ever do any of the following?Select all that apply.',
      next_string: 'Next',
      parasite_risk_profile_string: 'Parasite Risk Profile',
      send_to_my_vet_string: 'Send to my Vet Clinic',
      download_pdf_string: 'Download as PDF',
      fleas_string: 'Fleas',
      ticks_string: 'Tricks',
      lungworm_string: 'Lungworm',
      roundworm_string: 'Roundworm',
      tapeworm_string: 'Tapeworm',
      upcoming_vaccination_string: 'Upcoming Vaccination',
      due_on_string: 'Due on',
      vaccination_status_string: 'Vaccination status',
      quick_actions_string: 'Quick Actions',
      select_one_string: 'Select one',
      add_new_record_string: 'Add new record',
      vaccine_records_string: 'Vaccination records',
      recent_vaccinations_string: 'Recent Vaccinations',
      vaccinations_small_string: 'vaccination',
      records_string: 'records',
      reminders_string: 'Reminders',
      vaccination_record_small_string: 'Vaccination Record',
      add_new_string: 'Add new',
      record_string: 'record',
      vaccination_manufacturer_string: 'Vaccination Manufacturer',
      vaccine_name__string: 'Vaccine Name',
      batch_number_string: 'Batch Number',
      expiry_date_string: 'Expiry Date',
      vaccination_date_string: 'Vaccination Date',
      hospital_clinic_name_string: 'Hospital / Clinic Name',
      next_due_on_string: 'Next Due On',
      upload_images_text_string: 'Upload images of vaccine bottle or labels',
      document_text_string:
        'Only DOC, PDF, PNG, JPEG formats with max size 20 MB',
      create_new_record_string: 'Create new record',
      update_record_string: 'Update record',
      vaccination_images_string: 'Vaccination Images',
      exercise_plans_string: 'Exercise\nPlans',
      pain_journal_string: 'Pain\nJournal',
      knowledge_library_string: 'Knowledge Library',
      on_going_string: 'On-going',
      plans_string: 'Plans',
      weight_shifting_string: 'Weight Shifting',
      exercise_plan_string: 'Exercise Plan',
      daily_string: 'daily',
      prome_exercise_string: 'PROM Exercises',
      create_new_plan_string: 'Create New Plan',
      choose_string: 'Choose',
      your_pet_small_string: 'your pet',
      type_string: 'Type',
      of_plan_string: 'of plan',
      individual_exercise_string: 'Individual Exercises',
      standard_exercise_string: 'Standard Exercises',
      which_exercise_string: 'Which exercise',
      are_you_looking_string: 'are you looking for?',
      search_for_string: 'Search for',
      exercise_string: 'exercises',
      or_string: 'OR',
      search_by_type_string: 'search by type',
      treadmill_string: 'Treadmill',
      basic_string: 'Basic',
      post_op_string: 'Post op',
      sports_string: 'Sports',
      treadmill_text_string:
        'A treadmill is a great way to exercise your dog when the weather is less than ideal. Whether the forecast calls for icy conditions or high temperatures, a treadmill is a great option for exercising your dog year-round. Plus, it’s a useful tool in other situations as well.',
      getting_on_the_treadmill_string: 'Getting On the Treadmill',
      treadmill_text2_string:
        'Training your dog to use the treadmill means breaking the process down into small steps and building a positive association with each one. Start by treating your dog for simply getting up on it. “Dog gets on, click and treat. Dog gets off, click and treat. Repeat this step many times, then end the training session,” says Johnson. If your dog is not clicker trained, simply feed treats.',
      if_you_find_helpful_string: 'if you found this helpful',
      step_string: 'Step',
      conditions_or_concern_string: 'Condition or Concern',
      weeks_since_surgery_string: 'Weeks since Surgery/Injury',
      current_mobility_string: 'Current Mobility Level',
      pain_level: 'Pain Level',
      cancel_string: 'Cancel',
      recommended_exercise_plan_string: 'Recommended exercise plan',
      based_on_your_answer_string:
        'Based on your answers, we recommend the following exercise plan:',
      condition_string: 'Condition',
      hind_leg_muscle_string: 'Hind Leg Muscle Pull',
      plan_duration_string: 'Plan duration',
      week_string: '3 Week',
      frequency_string: 'Frequency',
      Daily_string: 'Daily',
      review_string: 'Review',
      fortnightly_string: 'Fortnightly',
      save_to_exercise_plans_string: 'Save to Exercise Plans',
      journal_string: 'Journal',
      assessment_string: 'assessment',
      grimace_scale_string: 'Grimace Scale',
      questionnaire_assessment_string: 'Questionnaire Assessment',
      ear_position_string: 'Ear Position',
      ear_position_text_string:
        'Observe the cat awake and undisturbed from a distance for 30 seconds and then score each FGS action unit.',
      ear_facing_string: 'Ears facing forward',
      ear_slightly_string: 'Ears slightly pulled apart',
      ear_rotate_string: 'Ears rotated outwards',
      orbit_tightening_string: 'Orbital Tightening',
      eyes_opened_string: 'Eyes opened',
      eyes_partially_string: 'Eyes partially closed',
      squinted_eyes_string: 'Squinted eyes',
      muzzle_tension_string: 'Muzzle Tension',
      relaxed_string: 'Relaxed (round shape)',
      mild_tense_muzzle: 'Mild tense muzzle',
      tense_string: 'Tense (elliptical shape)',
      whisker_change_string: 'Whisker Change',
      loose_string: 'Loose (relaxed) and curved',
      slightly_curved_string: 'Slightly curved or straight (closer together)',
      straight_and_moving_forward_string:
        'Straight and moving forward (rostrally, away from the face)',
      head_position_string: 'Head Position',
      head_above_string: 'Head above the shoulder line',
      head_aligned_string: 'Head aligned with the shoulder line',
      head_below_string:
        'Head below the shoulder line or tilted down (chin toward the chest)',
      pain_score_string: 'Pain Score',
      moderate_string: 'Moderate',
      pain_score_text_string:
        'Your pet’s assessment indicates moderate pain levels, suggesting the need for additional analgesia. This decision should be made by a veterinary surgeon based on clinical judgement, and in consideration of the physical status of the pet and other drugs previously administered.',
      save_pain_journal_string: 'Save to Pain Journal',
      retake_assessment_string: 'Retake Assessment',
      pain_monitoring_string: 'Pain Monitoring',
      rate_your_pet_string:
        'Rate your pet’s mood and willingness to interact with you:',
      happy_string: 'Happy',
      alert_and_interactive_string: 'Alert and interactive',
      not_themselves_string: 'Not Themselves',
      alert_but_slightly_string: 'Alert but slightly reluctant to interact',
      miserable_string: 'Miserable',
      seems_reluctant_string: 'Seems reluctant to interact',
      very_miserable_string: 'Very Miserable',
      not_interested_in_what_string:
        'Not interested in what is going on around and does not interact',
      how_painful_text_string: 'How painful is your pet after exercise?',
      no_pain_string: 'No Pain',
      mild_pain_string: 'Mild Pain',
      moderate_pain_string: 'Moderate Pain',
      serve_pain_string: 'Severe Pain',
      mobility_monitoring_string: 'Mobility Monitoring',
      how_easy_difficult_text_string:
        'How easy/ difficult your pet finds walking?',
      easy_string: 'Easy',
      no_stiffness_string: 'No stiffness or limping',
      slightly_difficult_string: 'Slightly Difficult',
      a_little_stiff_string: 'A little stiff',
      difficult_string: 'Difficult',
      mild_stiffness_string: 'Mild stiffness or limping',
      very_difficult_string: 'Very Difficult',
      obvious_stiffness_string: 'Obvious stiffness or limping',
      review_your_response_string: 'Review your responses',
      review_text_string:
        'Please check your answers and send the result to your Vet clinic, which will finally calculate your pet’s pain and mobility score.',
      edit_string: 'Edit',
      green_eclipse_string:
        'Your pet’s assessment indicates low pain levels, suggesting mild discomfort. Keep monitoring their condition and consider gentle interventions to maintain comfort and prevent any escalation.',
      low_string: 'Low',
      search_for_your_string: 'Search for your',
      pet_concern_string: 'pet’s concern',
      explore_string: 'Explore',
      popular_topics_string: 'popular topics',
      popular_string: 'Popular',
      articles_string: 'articles',
      found_it_helpful_string: 'found it helpful',
      hospitals_string: 'Hospitals',
      breeders_string: 'Breeders',
      groomers_string: 'Groomers',
      pet_centers_string: 'Pet Centers',
      near_you_string: 'Near You',
      get_directions_string: 'Get Directions',
      departments_string: 'Departments',
      emergency_string: 'Emergency',
      surgery_string: 'Surgery',
      tplo_string: 'TPLO',
      oncology_string: 'Oncology',
      internal_medicine_string: 'Internal Medicine',
      cardiology_string: 'Cardiology',
      service_string: 'Services',
      emergency_case_string: '24/7 Emergency Care',
      surgery_and_operating_string: 'Surgery and Operating Rooms',
      veterinary_icu_string: 'Veterinary ICU',
      diagnostic_imaging_string: 'Diagnostic Imaging (X-ray, Ultrasound)',
      in_house_laboratory_string: 'In-House Laboratory',
      dental_care_string: 'Dental Care Services',
      vaccination_and_preventive_string: 'Vaccination and Preventive Care',
      physical_rehabilitation_string: 'Physical Rehabilitation and Therapy',
      isolation_ward_string: 'Isolation Wards for Contagious Pets',
      oncology_treatment_string: 'Oncology Treatment',
      cardiology_treatment_string: 'Cardiology Services',
      pharmacy_pets_string: 'Pharmacy for Pets',
      behavioral_therapy_string: 'Behavioral Therapy',
      nutritional_counseling_string: 'Nutritional Counseling',
      team_string: 'Team',
      experience_string: 'Experience',
      consultation_fee_string: 'Consultation Fee:',
      book_appointment_string: 'Book Appointment',
      a_slot_string: 'a slot',
      describe_string: 'Describe',
      your_concern_string: 'your concern',
      your_message_string: 'Your Message',
      upload_string: 'Upload',
      upload_document_string: 'Upload documents',
      upcoming_string: 'Upcoming',
      confirm_string: 'Confirmed',
      past_string: 'Past',
      chat_string: 'Chat',
      cancel_appointment_string: 'Cancel Appointment',
      see_prescription_string: 'See Prescription',
      book_another_appointment_string: 'Book another appointment',
      prescription_for_string: 'Prescription for',
      see_chat_history_string: 'See Chat History',
      share_feedback_string: 'Share feedback',
      your_review_string: 'Your review',
      submit_feedback_string: 'Submit Feedback',
      search_through_records_string: 'Search through record',
      passport_string: 'Passport',
      upcoming_appointment_string: 'Upcoming Appointments',
      wellness_summary_string: 'Wellness Summary',
      blog_string: 'Blog',
      certificates_string: 'Certificates',
      vet_visits_string: 'Vet Visits',
      invoices_string: 'Invoices',
      lab_tests_string: 'Lab Tests',
      pedigree_string: 'Pedigree',
      prescriptions_string: 'Prescriptions',
      insurance_string: 'Insurance',
      others_string: 'Others',
      medical_record_small_string: 'medical record',
      uploaded_document_string: 'Uploaded Documents',
      document_category_string: 'Document Category',
      document_title_string: 'Document Title',
      issued_date_string: 'Issued Date',
      date_of_issue_string: 'Date of Issue',
      issued_string: 'Issued',
      page_string: 'Page',
      share_string: 'Share',
      delete_string: 'Delete',
      upcoming_tasks_string: 'Upcoming Tasks',
      task_name_string: 'Task Name',
      date_string: 'Date',
      time_string: 'Time',
      repeat_task_string: 'Repeat Task',
      reminder_string: 'Reminder',
      sync_with_calender_string: 'Sync with Calendar',
      add_task_string: 'Add task',
      sync_with_you_calender_string: 'Sync with your calendar',
      alert_string: 'Alerts',
      messages_string: 'Messages',
      status_overview_string: 'Status Overview',
      record_date_string: 'Record Date',
      required_details_string: 'Required Details',
      water_intake_string: 'Water Intake',
      food_consumption_string: 'Food Consumption',
      activity_level_string: 'Activity Level',
      sign_of_illness_string: 'Sign of Illness',
      home_string: 'Home',
      my_pets_string: 'My Pets',
      account_string: 'Account',
      diabetes_management_string: 'Diabetes Management',
      reward_welcome_string: 'Welcome',
      to_the_family_string: 'to the Family!',
      enjoy_these_special_rewards_string:
        'Enjoy these special rewards for you and your furry friend.',
      add_your_first_pet_string: 'Add Your First Pet',
      loyal_points_string: '50 Loyalty Points',
      loyal_points_ready_string:
        'Your loyalty points are ready for future assessments and care!',
      first_appointment_discount_string: 'First Appointment Discount',
      save_your_first_vet_visit_string:
        'Save on your first vet visit with our exclusive coupon!',
      diabetes_log_string: 'Diabetes Log',
      add_record_string: 'Add Record',
      optional_entries_string: 'Optional Entries',
      body_condition_string: 'Body Condition',
      send_my_vet_clinic_string: 'Send to my Vet Clinic',
      review_assessment_fee_string: 'Review Assessment Fee',
      pay_now_string: 'Pay Now',
      new_puppy_checklist_string:
        'New Puppy Checklist: Everything You Need to Get Started ',
      explore_topics_string: 'Explore Topics',
      search_a_string: 'Search a',
      topic_string: 'topic',
      verify_account_string: 'Verify Account',
      confirm_button_string: 'Confirm',
      insurance_company_string: 'Insurance Company',
      is_this_string: 'Is this ',
      choose_an_option_string:
        'Choose an option, and we’ll help you take the next steps for your pet.',
      choose_vet_string: 'Contact Vet/ Practice',
      quickly_reach_vet:
        'Quickly reach your veterinarian or\npractice for urgent support and guidance.',
      report_drug_string: 'Report Drug-Related\nConcerns',
      notify_the_manufacturer_string:
        'Notify the manufacturer about issues or\nconcerns with a pharmaceutical product.',
      send_an_string: 'Send an ',
      emergency_message_string: 'Emergency Message',
      choose_a_companion_string: 'Choose a companion',
      upload_image_string: 'Upload Image/ Video',
      maximum_string: 'Maximum size 20 MB',
      send_message: 'Send Message',
      add_expense_string: 'Add Expense',
      recent_string: 'Recent',
      yearly_spend_string: 'Yearly Spend to Date',
      edit_expense_string: 'Edit Expense',
      del_expense_string: 'Delete Expense',
      expense_name_string: 'Expense Name',
      category_string: 'Category',
      expense_date_string: 'Expense Date',
      amount_string: 'Amount',
      expense_string: 'Expense',
      add_string: 'Add',
      update_expense: 'Update Expense',
      not_yet_string: 'Not Yet',
      yes_done_string: 'Yes,Done',
      for_appointment_string: 'for Appointment',
      reason_string: 'Reason',
      your_companion_string: 'your companion',
    },
  },
  es: {
    translation: {},
  },
  hi: {
    translation: {},
  },
  cn: {
    translation: {},
  },
  ru: {
    translation: {},
  },
  fr: {
    translation: {},
  },
  th: {
    translation: {},
  },
  id: {
    translation: {},
  },
  kr: {
    translation: {},
  },
  jp: {
    translation: {},
  },
  zh: {
    translation: {},
  },
};

const initializeI18n = async () => {
  // Initialize i18n asynchronously
  await i18n.use(initReactI18next).init({
    // lng: getUserData ? getUserData : 'en',
    debug: true,
    compatibilityJSON: 'v3',
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });
};

initializeI18n().catch((error) => {
  console.error('Error initializing i18n:', error);
});

export default i18n;
